
\documentclass[preprint]{elsarticle}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsxtra}
\usepackage{algorithmicx}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{dblfloatfix}
\usepackage{etoolbox}
\usepackage{float}
\usepackage{longtable, tabu}
\usepackage{multirow}
\usepackage[group-separator={,}]{siunitx}
%% \usepackage[backend=biber]{biblatex}
\usepackage{filecontents}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% bold siuntix numbers
\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
\sisetup{detect-weight,mode=text,group-minimum-digits = 4}

\begin{filecontents}{article.bib}
@techreport{ ospf-rfc,
  AUTHOR = {Moy, J.},
  TITLE = {OSPF Version 2},
  TYPE = {RFC},
  NUMBER = 1058,
  YEAR = {1998},
  MONTH = {April},
  langid = {english}
}

@article{ vyatkin-controllers,
  author      = {Yan, J. and Vyatkin, V.},
  title       = {Distributed Software Architecture Enabling Peer to Peer Communicating Controllers},
  journal     = {IEEE Transactions on Industrial Informatics},
  volume      = {9},
  number      = {4},
  year        = {2013},
  pages       = {2200-2209},
  langid      = {english}
}

@article{ arpanet-orig,
  author      = {McQuillan, J. M. and Walden, D. C.},
  title       = {The ARPA network design decisions},
  journal     = {Computer Networks},
  volume      = {1},
  number      = {5},
  year        = {1977},
  pages       = {243-289},
  langid      = {english}
}

@article{ q-routing-orig,
  author      = {Boyan, J. A. and Littman, M. L.},
  title       = {Packet routing in dynamically changing networks: a reinforcement learning approach},
  journal     = {Advances in Neural Information Processing Systems},
  number      = {6},
  year        = {1994},
  pages       = {671-678},
  langid      = {english}
}

@incollection{spaan2012partially,
  title={Partially observable Markov decision processes},
  author={Spaan, Matthijs TJ},
  booktitle={Reinforcement Learning},
  pages={387--414},
  year={2012},
  publisher={Springer}
}

@inproceedings{tan1993multi,
  title={Multi-agent reinforcement learning: Independent vs. cooperative agents},
  author={Tan, Ming},
  booktitle={Proceedings of the tenth international conference on machine learning},
  pages={330--337},
  year={1993},
  langid = {english}
}

@article{ link-state-arpanet,
  author      = {McQuillan, J. M. and Richer, I. and Rosen, E. C.},
  title       = {The New Routing Algorithm for the ARPANet},
  journal     = {IEEE Trans. on Comm.},
  volume      = {28},
  number      = {5},
  year        = {1980},
  pages       = {711-719},
  langid      = {english}
}

@article{di1998antnet,
  title={AntNet: Distributed stigmergetic control for communications networks},
  author={Di Caro, Gianni and Dorigo, Marco},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={317--365},
  year={1998},
  langid = {english}
}

@article{ predictive-q-routing,
  author      = {Choi, S. P . M. and Yeung, D.-Y.},
  title       = {Predictive Q-Routing: A Memory-based Reinforcement Learning Approach to Adaptive Traffic Control},
  journal     = {Advances in Neural Information Processing Systems},
  number      = {8},
  year        = {1996},
  pages       = {945-951},
  langid      = {english}
}

@article{ dual-q-routing,
  author      = {Kumar, S. and Miikkulainen, R.},
  title       = {Dual reinforcement Q-routing: An on-line adaptive routing algorithm},
  journal     = {Artificial Neural Networks in Engineering},
  number      = {7},
  year        = {1997},
  pages       = {231-238},
  langid      = {english}
}

@article{al2015application,
  title={Application of reinforcement learning to routing in distributed wireless networks: a review},
  author={Al-Rawi, Hasan AA and Ng, Ming Ann and Yau, Kok-Lim Alvin},
  journal={Artificial Intelligence Review},
  volume={43},
  number={3},
  pages={381--416},
  year={2015},
  publisher={Springer}
}

@article{ghaffari2017real,
  title={Real-time routing algorithm for mobile ad hoc networks using reinforcement learning and heuristic algorithms},
  author={Ghaffari, Ali},
  journal={Wireless Networks},
  volume={23},
  number={3},
  pages={703--714},
  year={2017},
  publisher={Springer}
}

@article{desai2017prioritized,
  title={Prioritized Sweeping Reinforcement Learning Based Routing for MANETs},
  author={Desai, Rahul M and Patil, BP},
  journal={Indonesian Journal of Electrical Engineering and Computer Science},
  volume={5},
  number={2},
  pages={383--390},
  year={2017}
}

@inproceedings{malialis2016resource,
  title={Resource abstraction for reinforcement learning in multiagent congestion problems},
  author={Malialis, Kleanthis and Devlin, Sam and Kudenko, Daniel},
  booktitle={Proceedings of the 2016 International Conference on Autonomous Agents \& Multiagent Systems},
  pages={503--511},
  year={2016},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{ruadulescu2017analysing,
  title={Analysing congestion problems in multi-agent reinforcement learning},
  author={R{\u{a}}dulescu, Roxana and Vrancx, Peter and Now{\'e}, Ann},
  booktitle={Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems},
  pages={1705--1707},
  year={2017},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{nazari2018deep,
  title={Deep Reinforcement Learning for Solving the Vehicle Routing Problem},
  author={Nazari, Mohammadreza and Oroojlooy, Afshin and Snyder, Lawrence V and Tak{\'a}{\v{c}}, Martin},
  journal={arXiv preprint arXiv:1802.04240},
  year={2018}
}

@article{stampa2017deep,
  title={A Deep-Reinforcement Learning Approach for Software-Defined Networking Routing Optimization},
  author={Stampa, Giorgio and Arias, Marta and Sanchez-Charles, David and Munt{\'e}s-Mulero, Victor and Cabellos, Albert},
  journal={arXiv preprint arXiv:1709.07080},
  year={2017}
}

@inproceedings{lin2016qos,
  title={QoS-aware adaptive routing in multi-layer hierarchical software defined networks: a reinforcement learning approach},
  author={Lin, Shih-Chun and Akyildiz, Ian F and Wang, Pu and Luo, Min},
  booktitle={Services Computing (SCC), 2016 IEEE International Conference on},
  pages={25--33},
  year={2016},
  organization={IEEE}
}

@article{ ali-nn-routing,
  author = {Ali, M. K. M. and Kamoun, F.},
  title = {Neural networks for shortest path computation and routing in computer
    networks},
  journal = {IEEE Transactions on Neural Networks},
  volume ={4},
  number = {6},
  year = {1993},
  pages = {941-953},
  langid = {english}
}

@article{araujo2001neural,
  title={A neural network for shortest path computation},
  author={Araujo, Filipe and Ribeiro, Bernardete and Rodrigues, Luis},
  journal={IEEE Transactions on Neural Networks},
  volume={12},
  number={5},
  pages={1067--1073},
  year={2001},
  publisher={IEEE},
  langid = {english}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press},
  langid      = {english}
}

@phdthesis{ q-learning-orig,
  title    = {Learning from Delayed Rewards},
  school   = {King's College},
  address  = {Cambridge},
  author   = {Watkins, C.},
  year     = {1989},
  langid   = {english} 
}

@article{ deepmind-dqn-orig,
  author      = {Mnih, V. and others},
  title       = {Human-level control through deep reinforcement learning},
  journal     = {Nature},
  number      = {518},
  year        = {2015},
  pages       = {529-533},
  langid      = {english}
}

@article{foerster2016learning,
  title={Learning to communicate with deep multi-agent reinforcement learning},
  author={Foerster, Jakob and Assael, Yannis M and de Freitas, Nando and Whiteson, Shimon},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2137--2145},
  year={2016},
  langid      = {english}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  year={2012},
  langid = {english}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012},
  langid = {english}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011},
  langid = {english}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014},
  langid = {english}
}

@article{chamberlain2017neural,
  title={Neural Embeddings of Graphs in Hyperbolic Space},
  author={Chamberlain, Benjamin Paul and Clough, James and Deisenroth, Marc Peter},
  journal={arXiv preprint arXiv:1705.10359},
  year={2017}
}
\end{filecontents}

%% Graphics path
\graphicspath{{img/}}
%% \addbibresource{article.bib}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}

% Toggle between colored and BW versions
\newif\ifblackwhite

\blackwhitefalse

\newcommand{\bwimg}[1]{\ifblackwhite#1_bw\else#1\fi}

\begin{document}

\begin{frontmatter}

\title{Multi-Agent Deep Learning for Simultaneous Optimization for Time and
  Energy in Distributed Routing System}

\author[itmo]{Dmitry Mukhutdinov\corref{corauthor}}
\ead{flyingleafe@gmail.com}
\cortext[corauthor]{Corresponding author}

\author[itmo]{Andrey Filchenkov}
\ead{afilchenkov@niuitmo.ru}

\author[itmo]{Anatoly Shalyto}
\ead{shalyto@mail.ifmo.ru}

\author[itmo,aalto,lulea]{Valeriy Vyatkin}
\ead{vyatkin@ieee.org}

\address[itmo]{Computer Technologies Laboratory, ITMO University, Saint Petersburg, Russia}
\address[aalto]{Department of Electrical Engineering and Automation, Aalto University, Finland}
\address[lulea]{Department of Computer Science, Computer and Space Engineering,
  Lule\aa Tekniska Universitet, Sweden}

\begin{abstract}
Packet routing problem most commonly emerges in the context of computer networks,
thus the majority of routing algorithms existing nowadays is designed specifically
for routing in computer networks. However, in the logistics domain, many problems can be
formulated in terms of packet routing, e.g. in automated traffic routing or
material handling systems. In this paper, we propose an algorithm for packet
routing in such heterogeneous environments. Our approach is based on deep
reinforcement learning networks combined with link-state protocol and
preliminary supervised learning. Similarly to most routing algorithms, the proposed
algorithm is a distributed one and is designed to run on a network constructed
from interconnected routers. Unlike most other algorithms, proposed one views
routers as learning agents, representing the routing problem as a multi-agent
reinforcement learning problem. Modeling each router as a deep neural network allows
each router to account for heterogeneous data about its environment, allowing for
optimization of more complex cost functions, like in case of simultaneous
optimization of bag delivery time and energy consumption in a baggage handling
system. We tested the algorithm using manually constructed simulation models of
computer network and baggage handling system. It outperforms state-of-the-art
routing algorithms.

\end{abstract}

\begin{keyword}
Distributed Systems\sep Multi-Agent Learning\sep Deep Reinforcement Learning
\end{keyword}

% no keywords

\end{frontmatter}

\section{Introduction}

Distributed
routing problem first emerged in computer science in the context of packet routing
in computer networks. Over the years, many network routing algorithms such as
\emph{Open Shortest Path First} (OSPF) \cite{ospf-rfc} has been developed and
standardized, and now they are widely used in computer networks.

However, the distributed routing problem emerges in contexts different from
computer networks. An example of such context is \emph{baggage handling systems}
(BHS) primarily used in airports (Figure~\ref{introduction:big-bhs}) or material
handling systems used in manufacturing enterprises and logistics centers. In
\cite{vyatkin-controllers} it was shown that baggage handling control can be approached
in a distributed way, by using a simple \emph{distance-vector} routing protocol,
which was originally developed for packet routing in computer networks
\cite{arpanet-orig}.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{big-bhs}}
\caption{An example scheme of baggage handling system.}
\label{introduction:big-bhs}
\end{figure}

Though it is possible to use algorithms for network routing in other contexts,
this is not always an optimal solution. Some constraints may exist, which are
significantly different from constraints presented in the network routing
problem. For example, in the case of BHS, we may aim to minimize energy consumption
of conveyors together as well as the speed of baggage delivery. Algorithms designed
for network routing do not fit for solving problems with such constraints.

In this paper, we propose a routing algorithm based on \emph{reinforcement
  learning} approach. The idea of viewing packet routing as a reinforcement
learning problem was first implemented in \cite{q-routing-orig} using
\emph{Q-routing} algorithm. The algorithm we propose in this paper is largely
based on Q-routing, but has the following differences:

\begin{itemize}
\item Value function is approximated via \emph{neural network} (NN) instead of
  lookup table.
\item Learning agents use additional information, such as information about
  current graph topology in order to make more precise estimations of action values. This information is passed between agents via complementary protocols,
  such as the link-state protocol.
\item Preliminary application of supervised learning on examples of baseline
  agent behavior is used to avoid divergence.
\end{itemize}

Using neural networks for value function approximation allows learning agents to
consider arbitrary information, which may be related to routing efficiency, thus
allowing the algorithm to be applied efficiently for routing in heterogeneous
environments (such as baggage handling systems).

The rest of this paper is structured as follows. 
In Section~\ref{background-and-problem-statement}, we specify the packet routing
problem in a generalized way, review existing routing algorithms and
reinforcement learning techniques and formulate the routing problem in terms of
reinforcement learning.
Then in Section~\ref{proposed-approach}, we describe the algorithm, as well as
several considered NN architectures.
In Section~\ref{experiments}, we provide results of an experimental comparison of
the proposed algorithm with link-state based shortest path algorithm (which is
basically a simplified version of OSPF, one of the most widely used network
routing protocol nowadays) and Q-routing (which is the basis of the proposed
algorithm).
A comparison is conducted in two different environments: the simulation model of a
computer network and the simulation model of BHS.
Section~\ref{conclusion} is devoted to discussion of the results and drawing conclusions.

\section{Background and problem statement}\label{background-and-problem-statement}

\subsection{Formulation of generalized routing problem}\label{generalized-routing-problem}

In this section, we formally describe packet routing problem in a generalized
way, so that resulting definition can be used to describe the problem in a
variety of settings.

We model the \emph{network} as a directed graph $G = (V, E)$, where each vertex
$v \in V$ corresponds to a network node (e. g. router or switch), and every edge
$e \in E \subset V^2$ corresponds to a link between nodes.
\emph{Packets} are sent between the nodes in the network: a packet may be sent
from one of the \emph{source nodes} $V_s \subseteq V$ and be directed towards
one of the \emph{destination nodes} $V_d \subseteq V$.

When a packet $p$ heading towards destination $d$ arrives at node $u$ it
proceeds as follows:

\begin{itemize}
\item If $u = d$, then the packet has reached its destination and it leaves the
  network.
\item Otherwise, a packet proceeds along one of the edges which begin in $u$.
  This edge $e = (u, v)$ is chosen accordingly to some \emph{routing policy}
  $\mathrm{Route}(p, u, d)$.
\end{itemize}

Let each edge $e$ has an associated cost $\mathrm{Cost}(e)$. 
Then the cost of the packet path is defined as sum of costs of the edges
included into this path:
\[
\mathrm{Cost}(path(p)) = \sum\limits_{e \in path(p)} {\mathrm{Cost}(e)}.
\]

In case of the most common instance of packet routing problem, namely network
routing, $\mathrm{Cost}(e)$ is usually defined as \emph{link latency}, i. e. the
time, which a packet takes to travel along the link $e$.
The cost of a packet path is then total packet's travel time.
Note that here we deliberately do not separately define costs for traveling
through nodes, despite the fact it makes sense (i. e. in network routing it
makes sense to also consider the time a packet spends in router's processing
queue). We do so for the sake of simplicity: we assume that the actual cost for
traveling through node $v$ is included in costs of all edges ending with $v$.

The packet routing problem is then a problem of choosing a \emph{routing policy}
$\mathrm{Route}(p, u, d),$ which minimizes expected cost of path from $u$ to $d$
for packet $p$.
If costs of all edges in the network are known and constant, then the packet
routing problem reduces to a problem of finding the shortest path in a directed
graph.
However, for real-world problems, this is rarely true. Even in a relatively
simple case of computer networks link latencies change over time because of
network congestion, link breaks and other reasons. In case of more complex
environments costs of edges may change because of a large variety of reasons.

In order to account for this in a most general way possible, let us introduce a
notion of \emph{network state} $\mathcal{S}$. $\mathcal{S}$ is a value
representing all information about the current state of the network, including
constant parameters (e. g. latencies and bandwidths of links) as well as
dynamically changing information (e. g. current positions of packets in the
network).
To account for the current network state in the edge cost function, we may
simply make the cost function accept $\mathcal{S}$ as an input parameter:
$\mathrm{Cost}(e, \mathcal{S})$.
However, in practice, only the small part of the network state influences the cost of
particular edge $e$, e. g. for network routing, it is the properties of link $e
= (u, v)$ and router $v$ together with the number and properties of packets
currently traveling through link $e$ and router $v$.
Let us denote this small part of state related to edge $e$ as $\mathcal{S}_e$.
The cost function then takes the form $\mathrm{Cost}(e, \mathcal{S}_e)$.

If costs of edges depend on network state, then the routing policy
$\mathrm{Route}(p, u, d)$ should depend on it too.
Ideally, router $u$ should take the whole network state into account in order to
precisely determine the optimal routing decision for the current packet. However, we
consider a \emph{distributed} routing problem, which means that a single router
$v$ cannot possibly be aware of the whole network state.
Instead, it has access to some part of the state, which we will call
\emph{router observation} and denote as $o(v, \mathcal{S})$. The routing policy
then takes the form $\mathrm{Route}(p, v, d, o(v, \mathcal{S}))$.

\subsection{Routing as a reinforcement learning problem}\label{routing-rl-formulation}

Note that routing policies of nodes in network directly influence on how the
network state changes over time, because they determine how the positions of
packets change.
This makes the problem of finding an optimal routing policy even harder, especially
in the distributed setting, where a single router cannot observe the whole network
state.
However, such a problem can be conveniently reformulated in terms of 
\emph{multi-agent reinforcement learning} with \emph{partially observable Markov
decision processes} (POMDPs) \cite{spaan2012partially} as follows:

\begin{itemize}
\item The \emph{state} of the environment is the \emph{network state} $\mathcal{S}$
  as defined in Section~\ref{generalized-routing-problem}.
\item Each router is viewed as an independent \emph{agent} which observes only some
  part of the state. The agent's \emph{observation} is a tuple $(p, v, d, o(v, \mathcal{S}))$,
  where $p$ is the packet being currently processed, $v$ is the current router, $d$ is
  the packet's destination and $o(v, \mathcal{S})$ is the \emph{router observation} as
  defined in Section~\ref{generalized-routing-problem}.
\item The set of possible \emph{actions} is the set of available outgoing edges. When the
  particular \emph{action} is chosen, the packet is sent over the corresponding edge.
\item A \emph{reward} for action is negated \emph{cost} of the edge over which the
  packet has been sent: $r = -\mathrm{Cost}(e, \mathcal{S}_e)$, where cost of the edge
  is defined as in Section~\ref{generalized-routing-problem}.
\end{itemize}

Such a problem can be solved, for example, via the method of \emph{independent
  Q-learning} \cite{tan1993multi}. In the following sections, we will show how we
apply ideas of independent Q-learning to packet routing problem.

\subsection{Overview of existing routing algorithms}\label{existing-overview}

Most of widely used routing protocols belong to one of the two families:
\emph{distance-vector} \cite{arpanet-orig} and \emph{link-state}
\cite{link-state-arpanet}.
For example, the most popular network routing protocol nowadays, namely OSPF
\cite{ospf-rfc}, is a link-state protocol.

Distance-vector protocols are based on Bellman-Ford shortest path algorithm.
Every router stores the vector containing costs of shortest paths to every other
nodes in a network together with a neighbor from which shortest path starts.
Routers periodically broadcast their vectors to their neighbors. 
After receiving a vector from a neighbor, the router updates its own shortest path
estimates considering adjacent link costs. Different distance-vector protocols
differ in how exactly routers estimate link costs and exchange their distance
vectors.

Link-state protocols are based on Dijkstra's algorithm. 
Every router stores a graph which models the network and uses Dijkstra's
algorithm to determine the shortest paths to every other node. If a link adjacent to
some router breaks, the router broadcasts this info to the network and other
routers update their network graphs accordingly.

Protocols from both families are well fit for routing network packets and
computationally efficient. However, they are still not very good at adapting to
substantial changes in the environment, e.g. significant changes in traffic patterns
and load \cite{di1998antnet}.

There were attempts to implement an efficient and adaptive routing protocol using
ideas of reinforcement learning. The \emph{Q-routing} \cite{q-routing-orig}
algorithm, which is based on reinforcement learning, showed good results in
conditions of varying traffic patterns, being able to change routing policy on
fly. The algorithm itself is remarkably simple, here is its outline:

\begin{itemize}
\item Every router $x$ stores two-dimensional table $Q_x(d, y)$,
  which contains the estimations of minimal time to reach destination node $d$
  if going through neighbor $y$.
\item Packet $p$ with destination $d$ is forwarded to neighbor
  $y = \argmin_{(x, y) \in E} Q_x(d, y)$. Time of packet sending is assigned
  to $t_{p,s}$.
\item When $y$ receives packet $p$ at time $t_{p,r}$, it computes its own
  estimate for the rest of packet travel time:
  $t_p = \min_{(y, z) \in E} Q_y (d, z)$, and sends $t_{p,r}$ and $t_p$ back to
  $x$.
\item After receiving $t_{p,s}$, $t_{p,r}$ and $t_p$, $x$ updates its own
  minimal time estimate as follows:
  $Q_x(d, y) = Q_x(d, y) + \alpha ((t_r - t_s) + t - Q_x(d, y))$, where $\alpha$
  is \emph{learning rate}, which is a hyperparameter.
\end{itemize}

There also exist modifications of this algorithm, such as \emph{predictive
  Q-routing} \cite{predictive-q-routing} and \emph{dual Q-routing}
\cite{dual-q-routing}. Unfortunately, this algorithm, as well as its
modifications, has a significant disadvantage when being applied to computer
networks -- a router sends a protocol message over network per every received
packet, which leads to significant performance overhead. However, in other
contexts, protocol messages often do not share the communication channel with
``packets'', because a ``packet'' might be a physical object, such as a bag on a
conveyor, while service message is a byte sequence sent over a wire. Therefore,
in such contexts, sending a service message is negligibly cheap, which allows
applying reinforcement learning approaches including \emph{Q-routing}.

In recent years, the reinforcement learning approach has been repeatedly applied to
routing problems in complex environments, such as mobile ad hoc networks
(MANETs) \cite{al2015application, ghaffari2017real, desai2017prioritized},
congestion problems \cite{malialis2016resource, ruadulescu2017analysing} and
vehicle routing \cite{nazari2018deep}, and software-defined networks
\cite{stampa2017deep, lin2016qos}. Most of those results feature multi-agent
reinforcement learning and some also feature deep reinforcement learning. Those
results demonstrate that multi-agent reinforcement learning is a promising
approach to a wide variety of routing problems. However, to the best of authors'
knowledge, there were no published works on applying multi-agent deep
reinforcement learning approach to routing in conveyor networks, such as baggage
handling systems, which are the main focus of this paper.

The idea of using neural networks for solving routing problems is not new
either. For example, in \cite{ali-nn-routing, araujo2001neural} it was suggested
to use hardware implementations of Hopfield neural networks in routers in order
to solve the shortest path problem very quickly. However, this objective is
completely different from the one we aim to solve in this paper, thus the way we
use neural networks is completely different.

Another original approach is AntNet algorithm \cite{di1998antnet}. 
The idea of the algorithm is to use special ``agent'' packets, which traverse
the whole network and collect information about its state and sharing this
information with routers they pass through.
The algorithm has shown good experimental results but was not widely adopted due
to already widespread adoption of distance-vector and link-state protocols.

\section{Proposed approach}\label{proposed-approach}

\subsection{Basic algorithm}\label{basic-algo}

The method we propose, which we call \emph{DQN-routing}, is largely based on
\emph{Q-routing}, which was described in Section~\ref{existing-overview}. The
method is as follows:

\begin{itemize}
\item Every router processes one packet at a time. Processed packed is referred
  to as \emph{current packet}. A packet $p$ consists of its destination $d$
  and its state $s_p$ ($s_p$ may be empty). 
\item Every router $v$ has a \emph{current state}
  $s_v = (v,\allowbreak d,\allowbreak s_p,\allowbreak u_1,..,\allowbreak u_m,
  \allowbreak X_1, ..,\allowbreak X_k)$, where $d$ is the destination node of
  current packet, $s_p$ is the \emph{state} of
  current packet, $u_1,..,u_m$ are neighbors of $v$ and $X_1,..,X_k$ are pieces
  of \emph{subsidiary data}, provided by \emph{subsidiary protocols} ($k$
  may be zero).
\item Every router contains a neural network which approximates value function
  $Q_v(s_v, u)$, where $-Q_v(s_v, u)$ is the estimation of minimal cost of path
  from $v$ to destination of current node $d$ through neighbor $u$.
\item Current packet is forwarded to neighbor $u$, which is chosen randomly with
  a probability distribution $softmax(\{Q_v(s_v, u) | (v, u) \in E\})$. State of
  a packet might be changed before sending. 
\item When $u$ receives packet $p$ from $v$, it computes a reward $r_{p,v,u}$ as
  negated cost of packet travel ($r_{p,v,u} = -cost(p, (v, u))$) and estimated
  value of following actions $q_{p, u} = \max_{(u, w) \in E} Q_u(s_u, w)$, and
  sends both values back to $v$.
\item After receiving $r_{p,v,u}$ and $q_{p,u}$, $v$ fits its neural network on
  $(s_v, u, r_{p, v, u} + q_{p, u})$ sample.
\end{itemize}

Our method differs from \emph{Q-routing} in the following ways:

\begin{itemize}
\item Q-function (estimates on full path costs) is approximated via the neural network instead of being stored in a table. 
\item Usage of a neural network allows Q-function having arbitrary, possibly
  infinite domain. We use this advantage by gathering \emph{subsidiary data}
  via \emph{subsidiary protocols} and considering this data as an input to a neural network approximating Q-function in addition to destination ID $d$
  and neighbor ID $y$. An example of a subsidiary protocol is a link-state protocol,
  which we use to obtain information on current network topology.
\item We use the abstract notion of \emph{path cost} instead of strictly
  optimizing packet travel time, because we aim to be able to optimize arbitrary path cost functions.
\item We use the \emph{softmax strategy} for choosing the neighbor in order
  to obtain a better balance between exploration and exploitation.
\end{itemize}

We call this approach a \emph{method} rather than an \emph{algorithm},
because different algorithms with different properties can be obtained by adding
various subsidiary protocols and choosing various neural network architectures.
In the rest of this paper, however, we will consider a particular set of neural
network architectures and a particular set of subsidiary protocols. Most
importantly, we will use a link-state protocol and data about network topology in
every variant of method implementation.

\subsection{Neural network architecture}\label{nn-architecture}

The input of a neural network is the current state of a router
$s_n = (n, d,\allowbreak s_p, y_1,\allowbreak ..,\allowbreak y_m, X_1,..,\allowbreak X_k)$,
where $n$ is the current node in
network, $d$ is the destination node of the current packet, $s_p$ is the state of
current packet, $y_1,..,y_m$ are available neighbors and $X_1,..,X_k$ are pieces
of subsidiary data. Having current node $n$ as a part of the neural network's input
allow us to train a single model, which is able to work as any node in given
network.

Numbers $n$, $d$ and set of numbers $y_1,..,y_m$ are passed in \emph{one-hot
  encoding}. E.g. if we have a network with seven nodes, number 3 is encoded as
$0010000$ and set $\{4,6\}$ is encoded as $0001010$. One-hot encoding is used in
order to avoid depending on the order in which nodes are enumerated.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{dqn_nn1}}%
\caption{Feed-forward NN architecture. $m$ denotes the number of nodes in graph}
\label{nn-architecture:ff-network}
\end{figure}

We consider three different architectures of neural networks. Every NN
architecture has a corresponding type of packet state $s_p$.

First one is a basic feed-forward neural network with two fully-connected hidden
layers, which use hyperbolic tangent ($tanh$) as an activation function
(Figure~\ref{nn-architecture:ff-network}). This type of architecture uses packets
with an empty state.

Other two architectures are recurrent ones, both have LSTM layers
\cite{hochreiter1997long}. These architectures differ in a way the hidden state
of LSTM layer is passed between actions. In the first case
(Figure~\ref{nn-architecture:rnn-in}), which we denote as ``network
with router memory'', network works as the classic RNN: LSTM hidden state
$(C_{t-1}, h_{t-1})$ after $(t-1)$-th iteration is passed to the same layer of the
network on $t$-th iteration, and the packet state is empty.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{dqn_nn2}}%
\caption{RNN with ``router memory''.}
\label{nn-architecture:rnn-in}
\end{figure}

In the second case (Figure~\ref{nn-architecture:rnn-out}), which we denote as
``network with packet memory'', the packet state contains last LSTM hidden state
of a previously encountered router, which is injected into the LSTM layer of the current
router during packet processing. Every packet which has just entered the network
contains hidden LSTM state initialized to zero.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{dqn_nn3}}%
\caption{RNN with ``packet memory''.}
\label{nn-architecture:rnn-out}
\end{figure}

The intuition behind two types of recurrent architectures is as follows. In case
with ``router memory'', \emph{router} maintains some kind of ``memory'' of
previously routed packets (encoded in LSTM hidden state), while in the case with
``packet memory'' \emph{packet} has the memory of previously visited nodes.

In every case, the output layer of the neural network contains $n$ neurons with linear
activation functions, where $i$-th neuron corresponds to $i$-th node in the
network. If $i$-th is not a neighbor of the current node, then $-\infty$ is
added to an output of $i$-th neuron in the output layer (In practice, $-\infty$ is some
big negative number, such as -\num{1000000}). So the output values of NN
yield estimations of Q-function $Q(s, a)$, where action determines the
neighbor to which we redirect a packet, and for every node $b$ which is not a
neighbor $Q(s, b) = -\infty$.

In every considered test scenario and environment we use a \emph{link-state}
protocol as a subsidiary protocol to provide information about graph topology.
This information is added to the inputs of neural network as flattened upper
triangle of \emph{adjacency matrix} $A_g$ (Figure~\ref{nn-architecture:adj-matrix}).

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{dqn_nn1_amatrix}}
\caption{Feed-forward NN architecture with subsidiary data (graph adjacency
  matrix) passed as a part of input.}
\label{nn-architecture:adj-matrix}
\end{figure}

\subsection{Preliminary supervised learning}\label{pre-learning}
crossed out
\emph{Q-learning} algorithms applied to finding an optimal strategy in
reinforcement learning problem successfully converge in case of finite state space
\cite{q-learning-orig}, but that cannot be generalized, which makes Q-learning
unstable when training neural networks. Authors of the DQN algorithm
\cite{deepmind-dqn-orig} counter this using \emph{experience replay}.
This technique is to store previous states with corresponding rewards and
actions and to fit on a random sample of episodes from this memory buffer on each
learning step. Unfortunately, this approach does not work well in non-stationary
environments, as old episodes in experience replay buffer stop representing
the actual behavior of the environment over time \cite{foerster2016learning}.

Multi-agent environments are non-stationary because other agents learn over
time, changing their behavior, rendering experience replay ineffective.
Figure~\ref{pre-learning:divergence} demonstrates how the DQN algorithm with
randomly initialized neural networks perform in a model of a computer network in
the test scenario with static traffic pattern and low traffic intensity. The
algorithm is compared with the link-state shortest path algorithm, which
provides an optimal strategy for this scenario. It can be seen that the DQN
algorithm takes a lot of time to converge, and still converges to a suboptimal
strategy.

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{\bwimg{no-pretrain-divergence}}
\caption{Divergence of DQN routing without preliminary supervised learning.}
\label{pre-learning:divergence}
\end{figure}

To counter this problem, we use \emph{preliminary supervised learning} on
dataset of tuples $(o, \{Q'(o, x)\}_{x \in V})$, where $o$ is a router observation
containing start node $n$ and destination $d$, as described in
Section~\ref{nn-architecture}, and $Q'(o, x)$ is the length of the shortest path
between $n$ and $d$, which contains neighbor $x$ ($Q'(o, x) = -\infty$ if $x$
is not a neighbor of $n$). The lenghts of edges are considered static while
generating pre-training dataset, each edge has a length which is a \emph{lower
  bound} on cost for passing this edge (e. g. \emph{link latency} in case of
computer network routing).

\section{Experiments and results}\label{experiments}

We performed experiments in two simulation models: a model of a computer network
and a model of a baggage handling system. In both environments, we compared
DQN-routing with the shortest path (Dijkstra) algorithm with a link-state protocol
and Q-routing algorithm. The link-state shortest path algorithm was chosen because
link-state protocols are dominant in computer network routing nowadays, and
Q-routing was chosen because DQN-routing is based on it.

\subsection{Experiments in simulation model of computer network}\label{experiments:network}

In the simulation model of a computer network, the optimized cost function is \emph{packet
travel time} and reward for single action is time between the moment of packet departure
and the moment when the packet is processed on neighbor node. In our
simulation model, time is measured in abstract units, but in the context of computer
network, we will assume that these units represent \emph{milliseconds} for
convenience.

For our set of experiments, we used a model of a network of ten nodes
(Figure~\ref{network-model}). Every router in the network take 5 ms for processing one
packet, every link in the network has a latency of 10 ms and bandwidth of 1024
bytes/ms.

\begin{figure}[!h]
\centering
\includegraphics[width=0.25\linewidth]{graph-2}
\caption{Network graph for experiments in simulation model of computer network.}
\label{network-model}
\end{figure}

The only subsidiary protocol used by DQN-routing in these scenarios was
the link-state protocol, which provided information about network topology. This
information was added to the input of each NN as an adjacency matrix, in the
manner described in Section~\ref{nn-architecture}

Performance of algorithms was calculated in the following way:

\begin{itemize}
  \item Packet travel times were collected via evaluation of test
    scenario. The timeline was split into intervals of 500 time units, and for every interval average value of packet travel time was calculated. 
  \item Test scenario was evaluated three times with different random seeds
  \item Results from three runs were averaged to obtain final results.
\end{itemize}

\subsubsection{Preliminary application of supervised learning}\label{experiments:network:pretraining}

A neural network was pre-trained on approximately \num{230000} actions performed in the graph
shown on Figure~\ref{network-model} by the shortest path algorithm. Target values
of $Q(o, a)$ were calculated as lengths of the shortest path to packet destination
through neighbor $a$, where link \emph{latencies} were treated as lengths of edges.

%% \begin{figure}[!h]
%% \centering
%% \includegraphics[width=0.9\linewidth]{\bwimg{opt-algos-pre-training-comparison}}
%% \caption{Comparison of optimization algorithmgs during preliminary supervised learning.}
%% \label{opt-algos-pre-training-comparison}
%% \end{figure}

During supervised learning, we performed an initial comparison of optimization
algorithms for neural networks. We considered four popular gradient optimization
algorithms with adaptive learning rate: RMSProp \cite{tieleman2012lecture},
AdaDelta \cite{zeiler2012adadelta}, AdaGrad \cite{duchi2011adaptive} and Adam
\cite{kingma2014adam}. We trained a feed-forward NN on the generated training set
for multiple epochs using different optimization algorithms and measured
\emph{MSE} (mean squared error) on training set after each epoch.

\begin{figure*}[!h]
\centering
\subfloat[Preliminary supervised learning comparison]{
  \includegraphics[width=0.48\linewidth]{\bwimg{opt-algos-pre-training-comparison}}%
  \label{opt-algos-pre-training-comparison}}
\hfil
\subfloat[Comparison of Adam and RMSProp in a peak load scenario]{
  \includegraphics[width=0.48\linewidth]{\bwimg{adam-vs-rmsprop}}%
  \label{adam-vs-rmsprop}}
\caption{Comparison of optimization algorithms during preliminary supervised
  learning and reinforcement learning}
\label{opt-algos-comparison}
\end{figure*}

Figure~\ref{opt-algos-pre-training-comparison} shows that AdaGrad and AdaDelta
fail to generalize over the training set, while Adam and RMSProp perform well and
almost identically.

\subsubsection{Changing the traffic load}\label{experiments:network:traffic}

In this scenario, we imitated suddenly increased traffic load: the period between packet
sendings starts with 10 ms, then changes to 3.5 ms, and then changes to 10 ms
again. Packets were sent between two parts of the network graph: the first part
contains nodes 1, 2, 3 and 7, and the second part contains nodes 4, 5, 6 and 8.

In Section~\ref{experiments:network:pretraining} we determined that Adam and
RMSProp performs almost equally well during supervised learning.
So at first, we compared these two optimization algorithms in this test scenario.
It turned out that Adam performs poorly during reinforcement
learning, and agents using Adam cannot adapt to a changed environment
(Figure~\ref{adam-vs-rmsprop}). On the other hand, RMSProp performs well, thus we
chose RMSProp as an optimizer in the final version of the algorithm.

%% \begin{figure}[!h]
%% \centering
%% \includegraphics[width=0.9\linewidth]{\bwimg{adam-vs-rmsprop}}
%% \caption{Comparison of Adam and RMSProp in a peak load scenario.}
%% \label{adam-vs-rmsprop}
%% \end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{xp-comparison}}
\caption{Comparison of different types of experience replay.}
\label{experiment-xp-comparison}
\end{figure}

Additionally, we compared the performance of feed-forward NNs with different types
of experience replay (including no experience replay at all).
Figure~\ref{experiment-xp-comparison} shows that the introduction of any sort of
experience replay impedes agent's ability to adapt to changes in the environment.
Therefore we did not use experience replay in the final version of the algorithm.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{softmax-comparison}}
\caption{Comparison of agents using naive and softmax strategy.}
\label{experiment-softmax-comparison}
\end{figure}

Furthermore, in this test scenario, we analyzed the effect of using softmax
strategy for action selection by comparing the performance of DQN-routing with and
without using it.
Figure~\ref{experiment-softmax-comparison} shows that agents struggle to restore
optimal strategy after traffic load became low again if they do not use softmax
strategy. Therefore, in the final version of the algorithm, we will use the softmax
strategy to achieve a balance between exploration and exploitation.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{peak-load-nns}}
\caption{Comparison of different NN architectures in peak load scenario.}
\label{experiments:network:traffic:nns}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{peak-load-main}}
\caption{Comparison of DQN-routing with baseline algorithms in peak load scenario.}
\label{experiments:network:traffic:main}
\end{figure}

After that, we compared the performance of three considered types of NN architecture.
On Figure~\ref{experiments:network:traffic:nns}, we can see that in this scenario,
DQN-routing with recurrent NNs perform worse than DQN-routing with feed-forward NNs,
so we will again compare only the latter with the baseline algorithms.

As it can be seen on Figure~\ref{experiments:network:traffic:main}, the simple
shortest-path algorithm with the link-state protocol is unable to adapt to
increased traffic load by redirecting part of the traffic through nodes 9 and
10, instead of overloading nodes 7 and 8. The Q-routing algorithm is able to do
this, but it cannot restore the optimal strategy in low-load conditions after
the peak is passed. But DQN-routing shows both the ability to quickly adapt to
new conditions and restore optimal strategy when conditions change to initial
ones again.

\subsubsection{Changing the network topology}\label{experiments:network:topology}

In this scenario, we imitated successive breakages of links $(7, 8)$, $(1, 2)$ and
$(5, 6)$ followed by their restoring in the same order. The traffic load was
moderate. As well as in the previous scenario, packets were sent between two
parts of the network graph.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{topology-change-nns}}
\caption{Comparison of different NN architectures in scenario of changing
  network topology.}
\label{experiments:network:topology:nns}
\end{figure}

Figure~\ref{experiments:network:topology:nns} shows how three considered neural
network architectures compare with each other in this scenario. It demonstrates
that the recurrent neural network architectures perform worse than the simple
feed-forward NNs.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{\bwimg{topology-change-main}}
\caption{Comparison of DQN-routing and baseline algorithms in scenario of
  changing network topology.}
\label{experiments:network:topology:main}
\end{figure}

Figure~\ref{experiments:network:topology:main} shows how DQN-routing with
feed-forward NNs performs in comparison with the link-state algorithm and
Q-routing. Note that in a given scenario (changes in graph topology with moderate
traffic load), the link-state algorithm works in an optimal way, as in this
conditions travel time between $u$ and $v$ is almost equal to \emph{latency}
of link $(u, v)$. The plot shows that DQN-routing performs equally well with the
link-state algorithm throughout almost all scenario, while Q-routing takes time
to adapt to link break and cannot restore the optimal strategy when all links
are restored.

\subsection{Experiments in the simulation model of the baggage handling system}\label{experiments:bhs}

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{belt-illustration}
\caption{Segment of conveyor network and corresponding segment of graph model.}
\label{experiments:bhs:belt-illustration}
\end{figure}

We model a conveyor network of baggage handling system as an oriented graph
$G = (V, E)$, where each \emph{section} of a conveyor is modelled as a node,
and edge $(u, v)$ exists if the bag can arrive to section $v$ after leaving
section $u$ (Figure~\ref{experiments:bhs:belt-illustration}). Every conveyor has
its own \emph{speed}, and every section has its own \emph{length}.
Also, we model \emph{entrances} and \emph{exits} of conveyor network as
separate nodes.

For BHSs we use a more complex cost function. We simultaneously
optimize the average travel time of bags and total the \emph{energy
  consumption} of the conveyors.

Every conveyor can be in one of two states: \emph{working} and
\emph{idle}. In the \emph{working}, state conveyor $c$ consumes $e_c$
\emph{kilowatts} per time unit (for convenience, we will further assume that
time units in BHS model are \emph{seconds}). In \emph{idle} state, the conveyor
consumes no energy. All conveyors are initially idle. A conveyor goes into the
working state when a bag arrives on it. If the conveyor does not transport any
bags for $d_c$ seconds while working, it becomes idle.

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{\bwimg{test-conveyors}}
\caption{BHS model for tests.}
\label{experiments:bhs:test-conveyors}
\end{figure}

We achieve simultaneous optimization of bag travel time and energy consumption
by counting rewards for actions as $t_p + \alpha e_p$, where $t_p$ is time bag $p$
spent on current section before going to next one, $e_p$ is \emph{energy
  overhead} caused by bag $p$ entering this section, and $\alpha$ is
\emph{energy saving importance coefficient}. Value of $e_p$ is defined
as the amount of energy consumed by a conveyor, that transported bag $p$, which
could be saved, if $p$ did not enter the conveyor and conveyor stopped working
earlier.

In this experiment, we use a subsidiary protocol in addition to the link-state
protocol. This protocol distributes information about working states of the
neighboring conveyors. Every conveyor stores a Boolean value for each of its
neighbors, which indicates if the neighbor is working or idle. When a conveyor
changes its state, it informs its neighbors about it. A vector of neighbor
states is added to the input of conveyor neural network similarly to vector
$y$ of current neighbors (Section~\ref{nn-architecture}).

We evaluated test scenarios in BHS model with 14 conveyors consisting of 27
sections in total, two entrances, and four exits
(Figure~\ref{experiments:bhs:test-conveyors}). Sections 1-20 have lengths of 10
meters, sections 21-27 have lengths of 2 meters. Every conveyor consumes 1 kW
per second, the maximum speed of every conveyor is 1 m/s.

\begin{figure*}[!h]
\centering
\subfloat[Average travel time]{
  \includegraphics[width=0.47\linewidth]{\bwimg{bhs-1-nns}}%
  \label{experiments:bhs:1-nns:time}}
\hfil
\subfloat[Energy consumption]{
  \includegraphics[width=0.49\linewidth]{\bwimg{bhs-1-nns-energy}}%
  \label{experiments:bhs:1-nns:energy}}
\caption{Comparison of different NN architectures in BHS model.}
\label{experiments:bhs:1-nns}
\end{figure*}

Performance is evaluated in the same way as in
Section~\ref{experiments:network}.

\subsubsection{Uneven traffic to different exits}

As it can be seen on Figure~\ref{experiments:bhs:test-conveyors}, the shortest
path from entrances to exits Y and Z is via conveyors 3 and 4. But they can be
reached via conveyor 6 too, which may be more optimal if conveyors 3 and 4 are
idle and we want to minimize the total energy consumption of the system.

In the first testing scenario, traffic pattern switches between bags going only
to exits W and X and bags going to all four exits. Energy saving importance
coefficient $\alpha$ is set to 1.

\begin{figure*}[!h]
\centering
\subfloat[Average travel time]{
  \includegraphics[width=0.465\linewidth]{\bwimg{bhs-1-main}}%
  \label{experiments:bhs:1-main:time}}
\hfil
\subfloat[Energy consumption]{
  \includegraphics[width=0.495\linewidth]{\bwimg{bhs-1-main-energy}}%
  \label{experiments:bhs:1-main:energy}}
\caption{Comparison of DQN-routing with baseline algorithms in BHS model.}
\label{experiments:bhs:1-main}
\end{figure*}

Figure~\ref{experiments:bhs:1-nns} shows that in this conditions, DQN-routing with
simple feed-forward NNs performs better than variants with recurrent NNs both in
terms of average bag travel time and energy consumption. Thus, we will compare
the former with baseline algorithms.

As it can be seen on Figure~\ref{experiments:bhs:1-main}, a simple link-state
algorithm is unable to optimize for energy consumption because energy
consumption overheads cannot be taken into account when assigning static weights
for edges before calculating shortest path. On the other hand, the Q-routing algorithm receives the same rewards as DQN-routing but is still unable to
optimize energy consumption well enough, while DQN-routing can take info about
whether or not neighboring conveyors are idle into account, which allows it to
optimize energy consumption better at the expense of average bag travel time.

\subsubsection{Gradual increase of traffic load}

\begin{figure*}[!h]
\centering
\subfloat[Average travel time]{
  \includegraphics[width=0.47\linewidth]{\bwimg{bhs-2-a1}}%
  \label{experiments:bhs:2-a1:time}}
\hfil
\subfloat[Energy consumption]{
  \includegraphics[width=0.49\linewidth]{\bwimg{bhs-2-a1-energy}}%
  \label{experiments:bhs:2-a1:energy}}
\caption{DQN routing compared to baseline algorithms in conditions of increasing
  traffic load in BHS, $\alpha = 1$.}
\label{experiments:bhs:2-a1}
\end{figure*}

Beginning of this scenario reproduces the previous one. The difference is that
the frequency of bags appearing at the entrances grows twice and continues to
gradually grow until the end of the scenario. Here we did not compare variants of
DQN-routing with different NN architectures, because it was clearly shown in the
first test scenario that recursive NNs do not perform well in tests for BHS model.

\begin{figure*}[!h]
\centering
\subfloat[Average travel time]{
  \includegraphics[width=0.47\linewidth]{\bwimg{bhs-2-a06}}%
  \label{experiments:bhs:2-a06:time}}
\hfil
\subfloat[Energy consumption]{
  \includegraphics[width=0.49\linewidth]{\bwimg{bhs-2-a06-energy}}%
  \label{experiments:bhs:2-a06:energy}}
\caption{DQN routing compared to baseline algorithms in conditions of increasing
  traffic load in BHS, $\alpha = 0.6$.}
\label{experiments:bhs:2-a06}
\end{figure*}

Figure~\ref{experiments:bhs:2-a1} shows that link-state algorithm and Q-routing
fail to optimize energy consumption, as in the previous scenario, while
DQN-routing prefers to minimize energy consumption at the expense of bag travel
time until the end of the scenario, when average bag travel time becomes too high
due to increased traffic load, and traffic finally gets redirected through
conveyors 3 and 4.

As can be seen on Figure~\ref{experiments:bhs:2-a06}, this behavior can be
regulated by changing coefficient $\alpha$. When $\alpha$ is lowered down to
0.6, redirection of traffic through conveyors 3 and 4 happens earlier.

\subsection{Summary of experimental results}

In order to present a more clear and compact representation of experimental
results, we provide a numeric performance comparison of considered routing
algorithms. For every test scenario, we compare the algorithms by average packet
travel time, and in case of testing in the model of BHS we also compare them by
total energy consumed.

For sake of brevity, in summary tables we use the following abbreviations for
routing algorithms:

\begin{itemize}
\item ``LS'' is shortest path algorithm using the link-state protocol
\item ``QR'' is Q-routing algorithm
\item ``DQN'' is simple DQN routing using feed-forward neural networks
\item ``DRQN-p'' is DQN routing using RNNs with packet memory
\item ``DRQN-r'' is DQN routing using RNNs with router memory
\end{itemize}

Best result within every test scenario is marked bold.

\begin{table}[ht]
  \caption{Summary of experimental results in the model of computer network.}
  \label{table:summary-network}
  \begin{tabu} to \linewidth {| X[1, l] *2{| X[1, c]} |}
    \hline
    & Abrupt peak load, average time, ms & Changing the topology, average time, ms \\ \hline
    LS & \num{114.8} & \bfseries \num{70.0} \\
    QR & \num{79.3} & \num{75.0} \\
    DQN & \bfseries \num{63.9} & \num{70.3} \\
    DRQN-p & \num{80.3} & \num{75.4} \\
    DRQN-r & \num{72.8} & \num{78.2} \\ \hline
  \end{tabu}
\end{table}

Table~\ref{table:summary-network} clearly shows how DQN routing outperforms
other algorithms in a network environment with changing traffic load while adapting to
topology changes almost as good as a simple link-state algorithm.

\begin{table}[ht]
  \caption{Summary of experimental results in the model of baggage handling
    system: scenario of uneven traffic to different exits.}
  \label{table:summary-bhs-1}
  \begin{tabu} to \linewidth {| X[1, l] *2{| X[1, c]} |}
    \hline
    & Average time, s & Total energy, kW \\ \hline
    LS & \bfseries \num{38.0} & \num{87183}\\
    QR & \num{40.1} & \num{84273}\\
    DQN & \num{42.0} & \bfseries \num{78947}\\
    DRQN-p & \num{42.9} & \num{82237} \\
    DRQN-r & \num{42.9} & \num{94231} \\ \hline
  \end{tabu}
\end{table}

\begin{table}[ht]
  \caption{Summary of experimental results in the model of baggage handling
    system: scenario of gradually increasing load.}
  \label{table:summary-bhs-2}
  \begin{tabu} to \linewidth {| X[1, l] *4{| X[1, c]} |}
    \hline
    \multirow{2}{*}{} & \multicolumn{2}{c|}{$\alpha = 1$} &
    \multicolumn{2}{c|}{$\alpha = 0.6$} \\ \cline{2-5}
    & Time, s & Energy, kW & Time, s & Energy, kW \\ \hline
    LS & \bfseries \num{42.3} & \num{145112} & \bfseries \num{42.3} & \num{145112} \\
    QR & \num{45.3} & \num{140146} & \num{44.8} & \num{141613} \\
    DQN & \num{49.8} & \bfseries \num{123984} & \num{46.8} & \bfseries \num{132193} \\ \hline
  \end{tabu}
\end{table}

Table~\ref{table:summary-bhs-1} also shows that DQN routing optimizes energy
consumption in the best way possible. Moreover, as we can see in
Table~\ref{table:summary-bhs-2}, the behavior of DQN routing can be regulated by
changing the importance coefficient $\alpha$, and that its behavior changes more
easily in comparison with Q-routing.

Overall, we can conclude that DQN-routing which uses feed-forward NNs as learning
agents is able to efficiently solve the routing problem in different
environments and with a differently defined cost function.

\section{Conclusion}\label{conclusion}
We presented a novel distributed routing approach that is based on machine
learning and can be applied both in communication networks and in physical
systems, such as baggage handling systems. The unique strength of the proposed
method is its ability to optimize simultaneously the travel time of the routed
entities and energy consumption. Comparison with contemporary routing algorithms
confirms substantial gain of the proposed method.

However, the proposed method has certain limitations. The necessity of
performing a preliminary supervised learning makes the method inconvenient
for application in real-world industrial environments, and the dependency of
neural network input size on the graph size limits the scalability of the
method. Future work is planned to address these issues, possibly with the help
of model-based reinforcement learning and neural graph embeddings
\cite{chamberlain2017neural}.

Future research directions also include further improvements of the method’s
performance on account of using different learning techniques, and investigating
practical implementation techniques, where it could be implemented straight in
the distributed industrial automation platforms.

\section{Acknowledgements}

Authors would like to thank Arip Asadulaev and Ivan Sme\-tan\-ni\-kov for useful comments. 
The results were obtained under the research project supported by the Ministry
of Education and Science of the Russian Federation, Project No 2.8866.2017/8.9.

\section{References}\label{references}
%% \printbibliography
\bibliographystyle{elsarticle-num}
\bibliography{article}

\end{document}
