
\documentclass[UTF8]{article}

\begin{document}

\title{%
  Multi-Agent Deep Learning for Simultaneous Optimization for Time and
  Energy in Distributed Routing System: Cover Letter for Paper Revision}

\maketitle

Dear Editors,

Here is the list of issues mentioned in the reviewers' comments together with
the descriptions of changes made to address these issues.

\begin{itemize}
\item Language –- Pay attention the grammatical errors, like plural noun. Use more formal language.

  The text of the article was processed by a grammar checker. Several spelling mistakes were fixed.
  Informal short forms (like ``don't'') were removed. Proper articles were placed before nouns.
  Punctuation errors were fixed.

\item Abstract –- how multi-agent is used? How would deep learning network is used for Time and Engergy?

  The following explanation was added to the abstract:

  \begin{quote}
  Similarly to most routing algorithms, the proposed
  algorithm is a distributed one and is designed to run on a network constructed
  from interconnected routers. Unlike most other algorithms, proposed one views
  routers as learning agents, representing the routing problem as a multi-agent
  reinforcement learning problem. Modeling each router as a deep neural network allows
  each router to account for heterogeneous data about its environment, allowing for
  optimization of more complex cost functions, like in case of simultaneous
  optimization of bag delivery time and energy consumption in a baggage handling
  system
  \end{quote}

\item Section 1. Introduction –- page 3 –- last para –- line 2 -– first letter capital format.

  Unfortunately, authors did not understand clearly how to address this comment. Second line
  of the last paragraph of introduction is
  ``packet routing problem in a generalized way, review existing routing algorithms'', which
  is the middle of the sentence, and there is seemingly no reason to capitalize the first
  letter of this line.

\item Section 2. Background –- use a seperated sub-session to state the current problem.

  Separate subsection 2.2 (Routing as a reinforcement learning problem) with more
  thorough formulation of routing problem as a reinforcement learning problem was created.

\item Section 3. proposed –- more clear image for neural network architecutre?

  New, more thorough illustrations were made for all considered neural network architectures.

\item Section 4. Experiments and result -- Figure 10 and 12, change to another display for better image. Some figures are far away from context. Need to re-arrange the figures and context.
  
  Figures containing plots with experimental results were made anew, plot parameters were
  changed to fit article format better. All figures were rearranged to appear in article
  accordingly to the context.

\item Conclusion -– needs to be more critical and future work needs to be elaborated on.

  The following text was added to the conclusion:

  \begin{quote}
  However, the proposed method has certain limitations. The necessity of
  performing a preliminary supervised learning makes the method inconvenient
  for application in real-world industrial environments, and the dependency of
  neural network input size on the graph size limits the scalability of the
  method. Future work is planned to address these issues, possibly with the help
  of model-based reinforcement learning and neural graph embeddings.
  \end{quote} 

\item References -– needs more recently paper/journals. 

  Paragraph 8 was added to subsection 2.3 (Overview of existing routing algorithms),
  containing references to recent results on the application of reinforcement learning
  to routing problems.
\end{itemize}

Also, colored illustration was included into manuscript instead of monochrome ones in order to make plots more readable.

\end{document}
