@techreport{ ospf-rfc,
  AUTHOR = {Moy, J.},
  TITLE = {OSPF Version 2},
  TYPE = {RFC},
  NUMBER = 1058,
  YEAR = {1998},
  MONTH = {April},
  langid = {english}
}

@article{ vyatkin-controllers,
  author      = {Yan, J. and Vyatkin, V.},
  title       = {Distributed Software Architecture Enabling Peer to Peer Communicating Controllers},
  journal     = {IEEE Transactions on Industrial Informatics},
  volume      = {9},
  number      = {4},
  year        = {2013},
  pages       = {2200-2209},
  langid      = {english}
}

@article{ arpanet-orig,
  author      = {McQuillan, J. M. and Walden, D. C.},
  title       = {The ARPA network design decisions},
  journal     = {Computer Networks},
  volume      = {1},
  number      = {5},
  year        = {1977},
  pages       = {243-289},
  langid      = {english}
}

@article{ q-routing-orig,
  author      = {Boyan, J. A. and Littman, M. L.},
  title       = {Packet routing in dynamically changing networks: a reinforcement learning approach},
  journal     = {Advances in Neural Information Processing Systems},
  number      = {6},
  year        = {1994},
  pages       = {671-678},
  langid      = {english}
}

@incollection{spaan2012partially,
  title={Partially observable Markov decision processes},
  author={Spaan, Matthijs TJ},
  booktitle={Reinforcement Learning},
  pages={387--414},
  year={2012},
  publisher={Springer}
}

@inproceedings{tan1993multi,
  title={Multi-agent reinforcement learning: Independent vs. cooperative agents},
  author={Tan, Ming},
  booktitle={Proceedings of the tenth international conference on machine learning},
  pages={330--337},
  year={1993},
  langid = {english}
}

@article{ link-state-arpanet,
  author      = {McQuillan, J. M. and Richer, I. and Rosen, E. C.},
  title       = {The New Routing Algorithm for the ARPANet},
  journal     = {IEEE Trans. on Comm.},
  volume      = {28},
  number      = {5},
  year        = {1980},
  pages       = {711-719},
  langid      = {english}
}

@article{di1998antnet,
  title={AntNet: Distributed stigmergetic control for communications networks},
  author={Di Caro, Gianni and Dorigo, Marco},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={317--365},
  year={1998},
  langid = {english}
}

@article{ predictive-q-routing,
  author      = {Choi, S. P . M. and Yeung, D.-Y.},
  title       = {Predictive Q-Routing: A Memory-based Reinforcement Learning Approach to Adaptive Traffic Control},
  journal     = {Advances in Neural Information Processing Systems},
  number      = {8},
  year        = {1996},
  pages       = {945-951},
  langid      = {english}
}

@article{ dual-q-routing,
  author      = {Kumar, S. and Miikkulainen, R.},
  title       = {Dual reinforcement Q-routing: An on-line adaptive routing algorithm},
  journal     = {Artificial Neural Networks in Engineering},
  number      = {7},
  year        = {1997},
  pages       = {231-238},
  langid      = {english}
}

@article{al2015application,
  title={Application of reinforcement learning to routing in distributed wireless networks: a review},
  author={Al-Rawi, Hasan AA and Ng, Ming Ann and Yau, Kok-Lim Alvin},
  journal={Artificial Intelligence Review},
  volume={43},
  number={3},
  pages={381--416},
  year={2015},
  publisher={Springer}
}

@article{ghaffari2017real,
  title={Real-time routing algorithm for mobile ad hoc networks using reinforcement learning and heuristic algorithms},
  author={Ghaffari, Ali},
  journal={Wireless Networks},
  volume={23},
  number={3},
  pages={703--714},
  year={2017},
  publisher={Springer}
}

@article{desai2017prioritized,
  title={Prioritized Sweeping Reinforcement Learning Based Routing for MANETs},
  author={Desai, Rahul M and Patil, BP},
  journal={Indonesian Journal of Electrical Engineering and Computer Science},
  volume={5},
  number={2},
  pages={383--390},
  year={2017}
}

@inproceedings{malialis2016resource,
  title={Resource abstraction for reinforcement learning in multiagent congestion problems},
  author={Malialis, Kleanthis and Devlin, Sam and Kudenko, Daniel},
  booktitle={Proceedings of the 2016 International Conference on Autonomous Agents \& Multiagent Systems},
  pages={503--511},
  year={2016},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{ruadulescu2017analysing,
  title={Analysing congestion problems in multi-agent reinforcement learning},
  author={R{\u{a}}dulescu, Roxana and Vrancx, Peter and Now{\'e}, Ann},
  booktitle={Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems},
  pages={1705--1707},
  year={2017},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{nazari2018deep,
  title={Deep Reinforcement Learning for Solving the Vehicle Routing Problem},
  author={Nazari, Mohammadreza and Oroojlooy, Afshin and Snyder, Lawrence V and Tak{\'a}{\v{c}}, Martin},
  journal={arXiv preprint arXiv:1802.04240},
  year={2018}
}

@article{stampa2017deep,
  title={A Deep-Reinforcement Learning Approach for Software-Defined Networking Routing Optimization},
  author={Stampa, Giorgio and Arias, Marta and Sanchez-Charles, David and Munt{\'e}s-Mulero, Victor and Cabellos, Albert},
  journal={arXiv preprint arXiv:1709.07080},
  year={2017}
}

@inproceedings{lin2016qos,
  title={QoS-aware adaptive routing in multi-layer hierarchical software defined networks: a reinforcement learning approach},
  author={Lin, Shih-Chun and Akyildiz, Ian F and Wang, Pu and Luo, Min},
  booktitle={Services Computing (SCC), 2016 IEEE International Conference on},
  pages={25--33},
  year={2016},
  organization={IEEE}
}

@article{ ali-nn-routing,
  author = {Ali, M. K. M. and Kamoun, F.},
  title = {Neural networks for shortest path computation and routing in computer
    networks},
  journal = {IEEE Transactions on Neural Networks},
  volume ={4},
  number = {6},
  year = {1993},
  pages = {941-953},
  langid = {english}
}

@article{araujo2001neural,
  title={A neural network for shortest path computation},
  author={Araujo, Filipe and Ribeiro, Bernardete and Rodrigues, Luis},
  journal={IEEE Transactions on Neural Networks},
  volume={12},
  number={5},
  pages={1067--1073},
  year={2001},
  publisher={IEEE},
  langid = {english}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press},
  langid      = {english}
}

@phdthesis{ q-learning-orig,
  title    = {Learning from Delayed Rewards},
  school   = {King's College},
  address  = {Cambridge},
  author   = {Watkins, C.},
  year     = {1989},
  langid   = {english} 
}

@article{ deepmind-dqn-orig,
  author      = {Mnih, V. and others},
  title       = {Human-level control through deep reinforcement learning},
  journal     = {Nature},
  number      = {518},
  year        = {2015},
  pages       = {529-533},
  langid      = {english}
}

@article{foerster2016learning,
  title={Learning to communicate with deep multi-agent reinforcement learning},
  author={Foerster, Jakob and Assael, Yannis M and de Freitas, Nando and Whiteson, Shimon},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2137--2145},
  year={2016},
  langid      = {english}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  year={2012},
  langid = {english}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012},
  langid = {english}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011},
  langid = {english}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014},
  langid = {english}
}

@article{chamberlain2017neural,
  title={Neural Embeddings of Graphs in Hyperbolic Space},
  author={Chamberlain, Benjamin Paul and Clough, James and Deisenroth, Marc Peter},
  journal={arXiv preprint arXiv:1705.10359},
  year={2017}
}
