\documentclass[preprint]{elsarticle}

\begin{document}

\begin{frontmatter}

\title{Multi-Agent Deep Learning for Simultaneous Optimization for Time and
  Energy in Distributed Routing System}

\author[itmo]{Dmitry Mukhutdinov\corref{corauthor}}
\ead{flyingleafe@gmail.com}
\cortext[corauthor]{Corresponding author}

\author[itmo]{Andrey Filchenkov}
\ead{afilchenkov@niuitmo.ru}

\author[itmo]{Anatoly Shalyto}
\ead{shalyto@mail.ifmo.ru}

\author[itmo,aalto,lulea]{Valeriy Vyatkin}
\ead{vyatkin@ieee.org}

\address[itmo]{Computer Technologies Laboratory, ITMO University, Saint Petersburg, Russia}
\address[aalto]{Department of Electrical Engineering and Automation, Aalto University, Finland}
\address[lulea]{Department of Computer Science, Computer and Space Engineering,
  Lule\aa Tekniska Universitet, Sweden}

\end{frontmatter}

\end{document}
